[flake8]
# https://github.com/psf/black/blob/master/docs/compatible_configs.md#flake8
max-line-length = 120
extend-ignore = E203, W605, E722, E712

show-source = true

exclude =
    venv/*,
    .venv/*,

[pytest]
addopts =
    --cov core
    --cov-report=html:coverage/htmlcov
    --cov-report=xml:coverage/coverage.xml
    --cov-config "tox.ini"
    --cov-report=term-missing:skip-covered
    --junitxml coverage/junit.xml
    --no-cov-on-fail
testpaths = test
log_cli_level = ERROR
cache_dir = tmp/.pytest_cache

[coverage:run]
data_file=coverage/.coverage_data


[run]
# temp omit meta module in test coverage
omit = src/airflow_dags/*

[coverage:report]
ignore_errors = False
show_missing = True

[isort]
# https://github.com/psf/black/blob/master/docs/compatible_configs.md#isort
profile = black
line_length = 88
src_paths = src,test
known_local_folder = template,test
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
