# POSTGRES_DB
_POSTGRES_USER=default_user
_POSTGRES_PASSWORD=default_password
_POSTGRES_DB=default_database

# PYTHON VER
_PYTHON_VERSION=3.11

# AIRFLOW
_AIRFLOW_USERNAME=admin
_AIRFLOW_EMAIL=admin
_AIRFLOW_FIRSTNAME=admin
_AIRFLOW_LASTNAME=admin
_AIRFLOW_PASSWORD=admin

# SPARK
_SPARK_VERSION=3.5.0
_HADOOP_VERSION=3
